C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.exe
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.deps.json
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.dll
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.pdb
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.dll
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.pdb
C:\Users\hamid.mammadov\Desktop\P133\P13329092022\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.genruntimeconfig.cache
